<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <select name="selectMap" id="map">
    <option value="">Select your Map</option>
    <option value="holyGrailMap">Holy Grail Map</option>
    <option value="map1">Map 1</option>
    <option value="map2">Map 2</option>
    <option value="map3">Map 3</option>
    <option value="map4">Map 4</option>
  </select>
  <input type="text" name="characterSign" id="charSign">
  <button onclick="treasureFinder()">Find The Treasure</button>
  <script src="holyGrailMap.js"></script>
</body>
</html>
